<?xml version="1.0"?>
<project name="recalc" default="compile">
  <property name="dir.src" value="${basedir}/src"/>
  <property name="dir.out" value="${basedir}/bin"/>
  <property name="file.log" value="${dir.out}/log.txt"/>
  <property name="dir.test" value="${basedir}/junit"/>

  <target name="clean" description="cleans previous compilation">
    <delete dir="${dir.out}"/>
  </target>
  
  <target name="compile" description="compiles the source">
    <mkdir dir="${dir.out}"/>
    
    <record name="${file.log}" action="start"/>
    <javac srcdir="${dir.src}" destdir="${dir.out}" includeantruntime="false"/>
    <record name="${file.log}" action="stop"/>
  </target>

  <target name="test-compile" depends="compile" description="compiles tests">
    <javac srcdir="${basefir}/test" destdir="${dir.out}" 
           sourcepath="$dir.out}" includeantruntime="false"/>

    
  </target>
</project>
