<?xml version="1.0"?>
<project name="recalc" default="compile">
  <property name="dir.src" value="src"/>
  <property name="dir.out" value="bin"/>
  <property name="file.log" value="log.txt"/>
  
  <target name="clean" description="cleans previous compilation">
    <delete dir="${dir.out}"/>
  </target>
  
  <target name="compile" description="compiles the source">
    <mkdir dir="${dir.out}"/>
    
    <record name="${dir.out}/${file.log}" action="start"/>
    <javac srcdir="${dir.src}" destdir="${dir.out}" includeantruntime="false"/>
    <record name="${dir.out}/${file.log}" action="stop"/>
  </target>
</project>